// banner
.carousel {
    // 视口<768，图高250
    // 视口<992，图高400
    // 视口>992，图高500

    img {
        height: 100% !important;
    }

    @media (max-width: 992px) {
        .item {
            height: 400px;
        }
    }

    @media (max-width: 768px) {
        .item {
            height: 250px;
        }
    }

    @media (min-width: 992px) {
        .item {
            height: 500px;
        }
    }
}

// 头部
.navbar-default {
    background-color: transparent;
    border: 0;
}

// 开源项目
.project {
    padding-top: 30px;
    text-align: center;

    .container {
        margin-top: 20px;
        div {
            a {
                display: block;
                height: 200px;
                margin-bottom: 10px;
                color: #fff;
                border-radius: 5px;
                div {
                    margin-top: 5px;
                }
            }
            a:hover {
                text-decoration: none;
            }
        }
        .one {
            background-color: #70c3ff;
            img {
                margin-top: 15px;
                width: 170px;
                margin-bottom: 20px;
            }
        }
        .two {
            background-color: #fd6a7f;
            img {
                margin-top: 25px;
                width: 200px;
                margin-bottom: 10px;
            }
        }
        .three {
            background-color: #7f8ea0;
            img {
                margin-top: 13px;
                height: 75px;
                margin-bottom: 20px;
            }
        }
        .four {
            background-color: #89d04f;
            img {
                margin-top: 14px;
                height: 72px;
                margin-bottom: 20px;
            }
        }
    }
}