* {
    padding: 0;
    margin: 0;
}

// 68 * 29 -- vw
.box {
    width: (68 / 3.75vw);
    height: (29 / 3.75vw);
    background-color: skyblue;
}

// 68 * 29 -- vh
.box2 {
    width: (68 / 6.67vh);
    height: (29 / 6.67vh);
    background-color: pink;
}