.xtx_body {
    padding: 30px 0 85px;
    background-color: #f6f6f6;
}
.xtx_body .wrapper {
    display: flex;
}
/* 侧边栏 */
.xtx_body .aside {
    width: 227px;
    min-height: 1348px;
    margin-right: 18px;
}
/* 头像框 */
.xtx_body .aside .user  {
    height: 230px;
    background-color: #fff;
    margin-bottom: 1px;                
}
.xtx_body .aside .user img {
    width: 85px;
    height: 85px;
    margin-top: 40px;
    margin-left: 66px;
    margin-bottom: 10px;
}
.xtx_body .aside .user h3 {
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
}
.xtx_body .aside .user .gold {
    width: 93px;
    height: 26px;
    background-color: #ea735d;
    border-radius: 13px;
    margin-left: 62px;
    line-height: 26px;
    text-align: center;
}
.xtx_body .aside .user .gold img {
    width: 15px;
    height: 16px;
    margin: 0;
}
.xtx_body .aside .user .gold span {
    color: #f9f9f9;
}
/* 其他信息 */
.xtx_body .aside .account,
.xtx_body .aside .trade,
.xtx_body .aside .collect,
.xtx_body .aside .help {
    background-color: #fff;
    border-bottom: 1px solid #f4f4f4;
}
.xtx_body .aside .account h4,
.xtx_body .aside .trade h4,
.xtx_body .aside .collect h4,
.xtx_body .aside .help h4 {
    font-size: 18px;
    font-weight: normal;
    color: #333;
    padding: 30px 50px;
}
.xtx_body .aside .account a,
.xtx_body .aside .trade a,
.xtx_body .aside .collect a,
.xtx_body .aside .help a {
    display: block;
    color: #666;
    padding-bottom: 20px;
    padding-left: 50px;
}
.xtx_body .aside .account .click {
    padding-left: 34px;
    color: #5eb69c;
}
.xtx_body .aside .account .click i {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: #5eb69c;
}
/* 主体内容 */
.xtx_body .main {
    flex: 1;
    min-height: 500px;
}

/* 账户概览 */
.overview {
    display: flex;
    height: 132px;
    margin-bottom: 18px;
    padding: 20px 0;
    background-color: #fff;
}
.overview div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: 1;
    text-align: center
}
.overview div:first-child {
    border-right: 1px solid #f4f4f4;
}
.overview div a img {
    width: 25px;
    margin-bottom: 10px;
}
.overview div a:last-child img {
    width: 18px;
}
.overview div span {
    font-size: 25px;
    color: #e05e30;
}
.overview div p {
    font-size: 16px;
}

/* 公共样式 */
.pannel {
    padding: 28px 20px;
    margin-bottom: 20px;
    background-color: #fff;
}
.pannel .pannel_title {
    display: flex;
    justify-content: space-between;
    height: 45px;
    border-bottom: 1px solid #f4f4f4;
}
.pannel .pannel_title h4 {
    font-size: 22px;
    color: #333;
    font-weight: 400;
}
.pannel .pannel_title a {
    margin-top: 8px;
    font-size: 16px;
    color: #999;
}
/* 订单区域 */
.orders .content li {
    display: flex;
    height: 137px;
    margin-top: -1px;
    margin-bottom: 20px;
    border: 1px solid #f4f4f4;
}
.orders .content li:last-child {
    margin-bottom: 0;
}
.orders .content li .goods {
    display: flex;
    align-items: center;
    padding: 17px 0 14px 12px;
    flex: 1;
    margin-right: 120px;
}
.orders .content li .goods .pic {
    width: 107px;
    height: 107px;
}

/* 溢出文字省略 */
.orders .content li .goods .txt {
    flex: 1;
    width: 0;   /* 写给overflow看 */
}
.orders .content li .goods .txt h5 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
/* 溢出文字省略 */
.orders .content li .txt p span {
    margin-right: 8px;
}
.orders .content li .txt p {
    color: #999;
}
.orders .content li .status {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 60px;
    width: 120px;
}
.orders .content li .status p {
    color: #999;
}
.orders .content li .status p:first-child {
    color: #e05e30;
}
.orders .content li .pay {
    width: 200px;
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
}
.orders .content .pay p:first-child {
    color: #9a2e1f;
}
.orders .content li .action {
    width: 180px;
}
.orders .content li .common {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.orders .content li .action a:first-child {
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 14px;
    background-color: #5eb69c;
    margin-bottom: 10px;
}
.orders .history {
    display: flex;
    width: 930px;
    height: 260px;
    margin: 0 auto 28px;
}
.orders .history li {
    flex: 1;

}
.orders .history li p {
    padding: 0 15px;
    font-size: 16px;
}
.orders .history li p:last-child {
    color: #9a2e1f;
}
.orders .history li p:last-child i {
    font-size: 22px;
}
.orders .history img {
    width: 160px;
    height: 160px;
    margin: 30px 20px 20px;
}